<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1001082190440-6c1lv9uhnt2i1b9uun77che6qm9rs7a1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1001082190440-6c1lv9uhnt2i1b9uun77che6qm9rs7a1</string>
	<key>API_KEY</key>
	<string>AIzaSyCDsbFKoH25XS5DN_3_TD_3fppj3xfX228</string>
	<key>GCM_SENDER_ID</key>
	<string>1001082190440</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.vaterAppFlutter</string>
	<key>PROJECT_ID</key>
	<string>vater-app</string>
	<key>STORAGE_BUCKET</key>
	<string>vater-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1001082190440:ios:5abd1e3fe29675e25e99dd</string>
	<key>DATABASE_URL</key>
	<string>https://vater-app.firebaseio.com</string>
</dict>
</plist>